CC=gcc
CCOPTS=-std=gnu99

BINS=pthread_plain_schedule\
     pthread_rt_schedule

LDOPTS=-lpthread

.phony: clean all

all: $(BINS)

pthread_plain_schedule:	pthread_plain_schedule.c
	$(CC) -$(CCOPTS) -o $@ $^ $(LDOPTS)

pthread_rt_schedule:	pthread_rt_schedule.c
	$(CC) -$(CCOPTS) -o $@ $^ $(LDOPTS)


clean:
	rm -rf *~ $(BINS)
